<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Central Statistics Office</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/slick-theme.css">
		<link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
		<link rel="stylesheet" href="css/prism.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
	</head>
	
	<body>
	
	<!-- 
		
			Container Options 
			
				- container-default 
				- container-half 
				- container-full
				
				Containers are 
			
			Color Options:
			
				- cyan (default)
				- blue
				- pink
				- orange
				- yellow
				- purple 
				
				To change a colour of one of the modules, add ONE of the classes above to the end of the class 
				on the same line that includes the comment  'Add Colour Here'
				
				e.g class="modular-box blue"
				
				You can add colour to the following elements:
				
					- Navigation
					- Module Boxes
					- Buttons
					- Form Element
					
			Button Options:
				
				- style:
					- square (default)
					- rounded
				- color:
					- as above
				
				To change the button style and colour, follow the same rules as above, add one or more classes above 
				to the end of the class on the same line that includes the comment 'Add Button Styles Here'
				
				e.g class="button" (default)
					class="button-rounded blue" 
							
		-->
	
	
	
	<div class="site">
	
		
		<div class="site-header">	
			<h1 class="logo">
				<img src="img/logo.png" alt="cso logo">
				<hr>
			</h1>
		
		</div>
		<div class="site-navigation"> <!-- Add Colour Here -->
			 <ul class="main-nav">
				<li><a href="main-template.html">Home</a></li>
				<li><a href="layout.html">Layout</a></li>
				<li><a href="modules.html">Modules</a></li>
				<li><a href="#">Textual</a></li>
				<li><a href="forms.html">Forms</a></li>
				<li><a href="tables.html">Tables</a></li>
				<li><a href="example1.html">Example 1</a></li>
				<li><a href="example2.html">Example 2</a></li> 
				<li><a href="example3.html">Example 3</a></li>
			</ul>
		</div>
		
				<div class="container-full">
			<div class="modular-box-text">
	<div class="heading-1">
		<h1>Modules<h1>
		<hr>
	</div>
	<p>These are the textual modules available, you can place any of these within the containers 
	   you have already placed and they will stretch to fit the size of its container so either 
	   default, half or full.</p>
    <p>There are several different options available from either using a heading on its 
       own or with sub headings, paragraphs and even buttons</p>


	</div>
		</div>
		

		<div class="container-half">
			<br>
			<br>
			<!-- Main Heading -->
			<div class="heading-1">
				<h1>Headline - Main</h1>
				<hr>
			</div>
			
		</div>

		<div class="container-full center">
		<br>
		<button class="button-toggle" type="button">Show Code</button>
		<pre>
		<code class="language-html">
		<xmp>
			
			<div class="heading-1">
				<h1>Headline - Main</h1>
				<hr>
			</div>
			
		</xmp>
		</code>
		</pre>		
		</div>
		
		
		
				<div class="container-half">
			<br>
			<br>
			<!-- Main Heading -->
			<div class="heading-2">
				<h2>Headline - Small</h2>
			</div>
			
		</div>

		<div class="container-full center">
		
		<button class="button-toggle" type="button">Show Code</button>
		<pre>
		<code class="language-html">
		<xmp>
			
			<div class="heading-2">
				<h2>Headline - Small</h2>
			</div>
			
		</xmp>
		</code>
		</pre>		
		</div>
		
		
		<div class="container-half">
			<br>
			<br>
			<!-- Sub Heading -->
			<div class="heading-3">
				<h3>Headline - Sub</h3>
			</div>
			
		</div>
				
		<div class="container-full center">
		
		<button class="button-toggle" type="button">Show Code</button>
		<pre>
		<code class="language-html">
		<xmp>

			<div class="heading-3">
				<h3>Headline - Sub</h3>
			</div>		

		</xmp>
		</code>
		</pre>		
		</div>
		
		
		
		<div class="container-half">
			
			<!-- Modular Box Textual -->
			<div class="modular-box-text">
				<div class="heading-1">
					<h1>Modular Box - Textual<h1>
					<hr>
				</div>
			</div>
			<div class="modular-box-text">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo 
				ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis 
				parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, 
				pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec 
				pede justo,fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, 
				rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo 
				ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis 
				parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, 
				pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec 
				pede justo,fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, 
				rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo 
				ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis 
				parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, 
				pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec 
				pede justo,fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, 
				rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
				<hr> 
			</div>
			
		</div>
		
		<div class="container-full center">
		
		<button class="button-toggle" type="button">Show Code</button>
		<pre>
		<code class="language-html">
		<xmp>
		
		<div class="modular-box-text">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo 
			ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis 
			parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, 
			pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec 
			pede justo,fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, 
			rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo 
			ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis 
			parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, 
			pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec 
			pede justo,fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, 
			rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo 
			ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis 
			parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, 
			pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec 
			pede justo,fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, 
			rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
			<hr> 
		</div>		
				

		</xmp>
		</code>
		</pre>		
		</div>
		
		
		
		<div class="container-half">
		
			<!-- Modular Box incl Heading, Sub Heading, Paragraphs & Button -->
			<div class="modular-box-text">
				<div class="heading-1">
					<h1>Modular Box - Textual incl Heading, Sub Heading &amp; Paragraphs w/ Button<h1>
					<hr>
				</div>
			</div>
			<div class="modular-box-text">
				<div class="heading-1">
					<h1>Headline - Main<h1>
					<hr>
				</div>
				<div class="heading-3">
					<h3>Headline - Sub<h3>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo 
				ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis 
				parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, 
				pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec 
				pede justo,fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, 
				rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo 
				ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis 
				parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, 
				pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec 
				pede justo,fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, 
				rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo 
				ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis 
				parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, 
				pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec 
				pede justo,fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, 
				rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
				<div class="modular-footer white">
				<a href="#" class="button-rounded white">Button <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
			</div>
			</div>
			
		</div>
		
		<div class="container-full center">
		
		<button class="button-toggle" type="button">Show Code</button>
		<pre>
		<code class="language-html">
		<xmp>
		
		<div class="modular-box-text">
			<div class="heading-1">
				<h1>Headline - Main<h1>
				<hr>
			</div>
			<div class="heading-3">
				<h3>Headline - Sub<h3>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo 
			ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis 
			parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, 
			pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec 
			pede justo,fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, 
			rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo 
			ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis 
			parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, 
			pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec 
			pede justo,fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, 
			rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo 
			ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis 
			parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, 
			pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec 
			pede justo,fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, 
			rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
			<div class="modular-footer white">
				<a href="#" class="button-rounded white">Button <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
			</div>
		</div>
					
				

		</xmp>
		</code>
		</pre>		
		</div>
			<div class="footer">
				<div class="social-media">
				  <ul>
					<li>
					  <a class="icon facebook" href="#"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
					</li>
					<li>
					  <a class="icon youtube" href="#"><i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i></a>
					</li>
					<li>
					  <a class="icon twitter" href="#"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
					</li>
					<li>
					  <a class="icon rss" href="#"><i class="fa fa-rss fa-2x" aria-hidden="true"></i></a>
					</li>
				  </ul>
				</div>
				<div class="footer-info">
				  <ul>
				    
					<li>
					  &copy; 2017
					</li>
					
					<li>
					  <a href="#">Freedom of Information</a>
					</li>
					
					<li>
					  <a href="#">Sitemap</a>
					</li>
					
					<li>
					  <a href="#">Accessibility</a>
					</li>
					
					<li>
					  <a href="#">Privacy Statment</a>
					</li>
					
					<li>
					  <a href="#">Feedback</a>
					</li>
					
					<li>
					  <a href="#">Contact Us</a>
					</li>
				  </ul>
				</div>
				<div class="footer-contact">
				  <ul>
				    
					<li>
					  <a href="#"><b> Central Statistics Office</b></a>
					</li>
					
					<li>
					  <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Skehard Road, Cork T12 X00E, Ireland</a>
					</li>
					
					<li>
					  <a href="#"><i class="fa fa-phone" aria-hidden="true"></i> 353-21-4535000 </a>
					</li>
					
					<li>
					  <a href="#"><i class="fa fa-fax" aria-hidden="true"></i> 353-21-4535555 </a>
					</li>
					
					<li>
					  <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> information@cso.ie</a>
					</li>
				  </ul>
				<ul class="footer-contact-census">
					<li>
						<a href="#"><b> Contact Census</b></a>
					</li>
					<li>
					  <a href="#"><i class="fa fa-phone" aria-hidden="true"></i> LoCall 1850 2016 04 </a>
					</li>
					<li>
					  <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> census@cso.ie </a>
					</li>
				</ul>
			</div>
		</div>
		
			</div>
	
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/prism.js"></script>
	<script src="js/script.js"></script>
	<!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script> -->
	</body>
</html>